.transactionSection {
    padding: 4rem 0;
}

.title-transaction {
    font-size: 4rem;
    text-align: center;
}

@media screen and (max-width:768px) {
    .title-transaction {
        font-size: 2.5rem;
        text-align: center;
    }
}

.transaction-item {
    background-color: var(--srame);
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    margin: 10px 0;
}

.transaction-item :is(.coin-left, .coin-right) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.transaction-item>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.transaction-item>div>.arrow-right {
    display: flex;
    margin-top: 13px;
}

.svg-coin {
    width: 20px;
    height: 20px;
}

.transaction-time {
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction-time span:nth-child(1) {
    margin-top: 4px;
}

.transactionSection .background svg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}